## preamble
library(ggplot2)
library(data.table)
hhdata <- readRDS("/home3/ep624/plfsdata/hhfv201920.rds")
perdata <- readRDS("/home3/ep624/plfsdata/perfv201920.rds")
hhdata <- as.data.table(hhdata)
perdata <- as.data.table(perdata)
perdata$age <- as.numeric(perdata$age)
perdata$attendance <- as.numeric(perdata$attendance)
perdata$nic_code <- substr(perdata$nic_code,start=1,stop=2)
perdata$nic <- substr(perdata$"42_nic_code",start=1,stop=2)
perdata$nic <- as.numeric(perdata$nic)
perdata$nic_code <- as.numeric(perdata$nic_code)

## Problem 1
base1 <- hhdata[,.(social_group, religion, hhd_size, weight, sector)]
base1[social_group==1, Category:="Scheduled Tribe"]
base1[social_group==2, Category:="Scheduled Caste"]
base1[religion==2 & !(social_group==1 & social_group==2), Category:="Muslim(Non SC/ST)"]
base1[religion==9 & social_group==9, Category:="Others"] ## Others was supposed to be a residual category and not merely there.

a1 <- base1[sector==1,.(sum(hhd_size*weight))] #this is always a bad idea. why split things up?
b1 <- base1[sector==2,.(sum(hhd_size*weight))]
c1 <- base1[,.(sum(hhd_size*weight))]
d1 <- base1[sector==1 & !is.na(Category),.(Rural = round((sum(hhd_size*weight)/a1$V1*100),2)),keyby = Category]
e1 <- base1[sector==2 & !is.na(Category),.(Urban = round((sum(hhd_size*weight)/b1$V1*100),2)),keyby = Category]
f1 <- base1[!is.na(Category),.(Total = round((sum(hhd_size*weight)/c1$V1*100),2)),keyby = Category]
g1 <- Reduce(merge, list(d1, e1, f1))
print(g1)

## Generally a bad idea to split things up and then combine them.
#;;; 1,6

## Problem 2
base2 <- perdata[age>=15 & age<=59 & sex!=3,]
base2$Sex <- ifelse(base2$sex==1, "Male", ifelse(base2$sex==2, "Female", "Others"))

a2 <- base2[sector==1,.(a = sum(weight)), keyby = Sex]
b2 <- base2[sector==2,.(b = sum(weight)), keyby = Sex]
c2 <- base2[,.(c = sum(weight)), keyby = Sex]
d2 <- base2[(sector==1 & whether_subsidiary==1) | (sector==1 & whether_subsidiary==2 & status_code<=72),.(d = sum(weight)), keyby = Sex] ## Should include only up to Code 51 as workers
e2 <- base2[(sector==2 & whether_subsidiary==1) | (sector==2 & whether_subsidiary==2 & status_code<=72),.(e = sum(weight)), keyby = Sex]
f2 <- base2[(whether_subsidiary==1) | (whether_subsidiary==2 & status_code<=72),.(f = sum(weight)), keyby = Sex]
g2 <- Reduce(merge,list(a2, b2, c2, d2, e2, f2))
h2 <- g2[,.(Rural = (round((d/a*100),2)),Urban = (round((e/b*100),2)),Total = (round((f/c*100),2))), keyby = Sex]
print(h2)

## Same problem as above.
#;;; 2,7

## Problem 3
base3 <- perdata[age>=6 & age<=24,]
base3[age>=6 & age<=16, Age:="6-16 years"]
base3[age>=17 & age<=20, Age:="17-20 years"]
base3[age>=21 & age<=24, Age:="21-24 years"]

a3 <- base3[sex==1 & sector==1,.(a = sum(weight)), keyby = Age]
b3 <- base3[sex==2 & sector==1,.(b = sum(weight)), keyby = Age]
c3 <- base3[sex==1 & sector==2,.(c = sum(weight)), keyby = Age]
d3 <- base3[sex==2 & sector==2,.(d = sum(weight)), keyby = Age]
e3 <- base3[sex==1 & sector==1 & attendance>=21 & attendance<=43,.(e = sum(weight)), keyby = Age]
f3 <- base3[sex==2 & sector==1 & attendance>=21 & attendance<=43,.(f = sum(weight)), keyby = Age]
g3 <- base3[sex==1 & sector==2 & attendance>=21 & attendance<=43,.(g = sum(weight)), keyby = Age]
h3 <- base3[sex==2 & sector==2 & attendance>=21 & attendance<=43,.(h = sum(weight)), keyby = Age]
i3 <- Reduce(merge, list(a3, b3, c3, d3, e3, f3, g3, h3))
j3 <- i3[,.("Rural Male" = (round((e/a*100),2)), "Rural Female" = (round((f/b*100),2)),
            "Urban Male" = (round((g/c*100),2)), "Urban Female" = (round((h/d*100),2))), keyby = Age]
print(j3)

## Same problem as above
#;;; 3,6

## Problem 4
perdata$status_1 <- ifelse(perdata$status_code>=11 & perdata$status_code<=51, 1, 0)
perdata$status_2 <- ifelse(perdata$"42_status_code">=11 & perdata$"42_status_code"<=51, 1, 0)
base4 <- perdata[age>=15 & age<=59 & sex!=3,.(weight),keyby=.(sex,sector, nic_code, nic, status_1, status_2)]
deno <- base4[,.(sum(weight)),keyby=.(sex,sector)]

base4[(nic_code>=01 & nic_code<=03) | (status_1==0 & status_2==1 & nic>=01 & nic<=03), Industry:= "Agriculture"]
base4[(nic_code>=10 & nic_code<=33) | (status_1==0 & status_2==1 & nic<=10 & nic<=33), Industry:= "Manufacturing"]
base4[(nic_code>=35 & nic_code<=40) | (status_1==0 & status_2==1 & nic>=35 & nic<=40), Industry:= "Services"]
base4[(nic_code>=41 & nic_code<=43) | (status_1==0 & status_2==1 & nic>=41 & nic<=43), Industry:= "Construction"]
base4[(nic_code>=44 & nic_code<=99) | (status_1==0 & status_2==1 & nic>=44 & nic<=99), Industry:= "Services"]
base4[(nic_code>=10 & nic_code<=11) | (status_1==0 & status_2==1 & nic>=10 & nic<=11), Sub_Sector:= "Food & Beverages"]
base4[(nic_code>=13 & nic_code<=14) | (status_1==0 & status_2==1 & nic>=13 & nic<=14), Sub_Sector:= "Textiles & Apparels"]
base4[(nic_code>=86 & nic_code<=88) | (status_1==0 & status_2==1 & nic>=86 & nic<=88), Sub_Sector:= "Healthcare"]
base4[nic_code==12 | (status_1==0 & status_2==1 & nic==12), Sub_Sector:= "Tobacco"]
base4[nic_code==47 | (status_1==0 & status_2==1 & nic==47), Sub_Sector:= "Retail Trade except Motor Vehicles"]
base4[nic_code==85 | (status_1==0 & status_2==1 & nic==85), Sub_Sector:= "Education"]

a4 <- base4[sex==1 & sector==1,.("Rural Male" = round((sum(weight)/243797535*100),2)), keyby=.(Industry,Sub_Sector)] ## This is ridiculous. Where are these numbers coming from?
b4 <- base4[sex==2 & sector==1,.("Rural Female" = round((sum(weight)/115902578*100),2)), keyby=.(Industry,Sub_Sector)]
c4 <- base4[sex==1 & sector==2,.("Urban Male" = round((sum(weight)/243788201*100),2)), keyby=.(Industry,Sub_Sector)]
d4 <- base4[sex==2 & sector==2,.("Urban Female" = round((sum(weight)/112802843*100),2)), keyby=.(Industry,Sub_Sector)]
e4 <- Reduce(merge, list(a4, b4, c4, d4))

base4_1 <- perdata[age>=15 & age<=59 & sex!=3,.(weight),keyby=.(sex,sector, nic_code, nic, status_1, status_2)]
base4_1[!is.na(nic_code) | (status_1==0 & status_2==1 & !is.na(nic)), Industry:="All"]
base4_1[!is.na(nic_code) | (status_1==0 & status_2==1 & !is.na(nic)), Sub_Sector:="All"]
f4 <- base4_1[sex==1 & sector==1,.("Rural Male" = round((sum(weight)/243797535*100),2)), keyby=.(Industry,Sub_Sector)]
g4 <- base4_1[sex==2 & sector==1,.("Rural Female" = round((sum(weight)/115902578*100),2)), keyby=.(Industry,Sub_Sector)]
h4 <- base4_1[sex==1 & sector==2,.("Urban Male" = round((sum(weight)/243788201*100),2)), keyby=.(Industry,Sub_Sector)]
i4 <- base4_1[sex==2 & sector==2,.("Urban Female" = round((sum(weight)/112802843*100),2)), keyby=.(Industry,Sub_Sector)]
j4 <- Reduce(merge, list(f4, g4, h4, i4))
k4 <- rbind(e4,j4)
m4 <- k4[!is.na(Industry),]
print(m4)

## This is using computer like a calculator
#;;; 4,2

## Problem 5
a5 <- melt(h2,id = "Sex", variable.name = "Sector", value.name = "Percentage")
b5 <- ggplot(data = a5, aes(x = Sector, y = Percentage, fill = Sex))
b5 <- b5 + geom_bar(stat ="identity", position = "dodge", width = 0.5)
b5 <- b5 + geom_text(aes(label = Percentage), position = position_dodge(0.5), vjust = -0.25)
b5 <- b5 + ggtitle("Work participation rates among men and women")
ggsave(b5, file = "prob5.png")

#;;; 5,6

## Problem 6
a6 <- base4[sex==1 & sector==1,.("Rural Male" = round((sum(weight)/243797535*100),2)), keyby = Industry]
b6 <- base4[sex==2 & sector==1,.("Rural Female" = round((sum(weight)/115902578*100),2)), keyby = Industry]
c6 <- base4[sex==1 & sector==2,.("Urban Male" = round((sum(weight)/243788201*100),2)), keyby = Industry]
d6 <- base4[sex==2 & sector==2,.("Urban Female" = round((sum(weight)/112802843*100),2)), keyby = Industry]
e6 <- base4_1[sex==1 & sector==1,.("Rural Male" = round((sum(weight)/243797535*100),2)), keyby = Industry]
f6 <- base4_1[sex==2 & sector==1,.("Rural Female" = round((sum(weight)/115902578*100),2)), keyby = Industry]
g6 <- base4_1[sex==1 & sector==2,.("Urban Male" = round((sum(weight)/243788201*100),2)), keyby = Industry]
h6 <- base4_1[sex==2 & sector==2,.("Urban Female" = round((sum(weight)/112802843*100),2)), keyby = Industry]
i6 <- Reduce(merge, list(a6, b6, c6, d6))
j6 <- Reduce(merge, list(e6, f6, g6, h6))
k6 <- rbind(i6,j6)
l6 <- na.omit(k6)

m6 <- melt(l6,id = "Industry", variable.name = "Region", value.name = "Percentage")
n6 <- ggplot(data = m6, aes(x = Region, y = Percentage))
n6 <- n6 + geom_bar(stat = "identity", fill="#FF9999", colour="black", width = 0.5)
n6 <- n6 + coord_cartesian(ylim=c(0,100))
n6 <- n6 + geom_text(aes(label = Percentage), vjust = -0.25)
n6 <- n6 + facet_wrap(~Industry)
n6 <- n6 + theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))
n6 <- n6 + ggtitle("Proportion of Labour Force in Different Industries")
ggsave(n6, file = "prob6.png")

## Where are these numbers coming from?

#;;; 6,2

## Problem 7
base7 <- perdata[age>=15 & age<=59 & sex!=3,]
base7[(status_code_activity1_day1>=11 & status_code_activity1_day1<=72) | (status_code_activity2_day1>=11 & status_code_activity2_day1<=72),day1:=1]
base7[(status_code_activity1_day2>=11 & status_code_activity1_day2<=72) | (status_code_activity2_day2>=11 & status_code_activity2_day2<=72),day2:=1]
base7[(status_code_activity1_day3>=11 & status_code_activity1_day3<=72) | (status_code_activity2_day3>=11 & status_code_activity2_day3<=72),day3:=1]
base7[(status_code_activity1_day4>=11 & status_code_activity1_day4<=72) | (status_code_activity2_day4>=11 & status_code_activity2_day4<=72),day4:=1]
base7[(status_code_activity1_day5>=11 & status_code_activity1_day5<=72) | (status_code_activity2_day5>=11 & status_code_activity2_day5<=72),day5:=1]
base7[(status_code_activity1_day6>=11 & status_code_activity1_day6<=72) | (status_code_activity2_day6>=11 & status_code_activity2_day6<=72),day6:=1]
base7[(status_code_activity1_day7>=11 & status_code_activity1_day7<=72) | (status_code_activity2_day7>=11 & status_code_activity2_day7<=72),day7:=1]
base7[is.na(base7)] = 0
base7$total <- (base7$day1 + base7$day2 + base7$day3 + base7$day4 + base7$day5 + base7$day6 + base7$day7)

base7[sex==1 & sector==1, Category:= "Rural Male"]
base7[sex==2 & sector==1, Category:= "Rural Female"]
base7[sex==1 & sector==2, Category:= "Urban Male"]
base7[sex==2 & sector==2, Category:= "Urban Female"]

a7 <- base7[quarter=="Q1",.("Quarter 1" = round((sum(total*weight)/sum(weight)*100)/7,2)),keyby = Category]
b7 <- base7[quarter=="Q2",.("Quarter 2" = round((sum(total*weight)/sum(weight)*100)/7,2)),keyby = Category]
c7 <- base7[quarter=="Q3",.("Quarter 3" = round((sum(total*weight)/sum(weight)*100)/7,2)),keyby = Category]
d7 <- base7[quarter=="Q4",.("Quarter 4" = round((sum(total*weight)/sum(weight)*100)/7,2)),keyby = Category]
e7 <- base7[!is.na(quarter),.("All Quarters" = round((sum(total*weight)/sum(weight)*100)/7,2)),keyby = Category]
f7 <- Reduce(merge,list(a7, b7, c7, d7, e7))

## Why split?
#;;; 7.1,5

g7 <- melt(f7,id = "Category", variable.name = "Quarter", value.name = "Percentage")
h7 <- ggplot(g7, aes(x = Category, y = Percentage))
h7 <- h7 + geom_bar(stat = "identity",fill = "#FF9999", colour = "black", width = 0.5)
h7 <- h7 + coord_cartesian(ylim=c(0,100))
h7 <- h7 + geom_text(aes(label = Percentage, vjust = -0.25))
h7 <- h7 + theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))
h7 <- h7 + facet_wrap(~Quarter)
h7 <- h7 + ggtitle("Proportion of person days when people were employed")
ggsave(h7, file = "prob7.png")

## What is the graph showing? To be able to compare quarters, the graph should have quarters on x-axis and faceted by sector and sex.

#;;; 7.2,6
